@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Assistant", sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.image-container {
  background-image: url("../image/Path15.png");
  background-size: cover;
  background-position: center center;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: center;
  color: #fff;
  padding: 20px;
}

h1 {
  font-size: 70px;
  color: #e5ff00;
  margin-bottom: 20px;
}

p {
  font-weight: 400;
  font-size: 20px;
}

.form-container {
  padding: 20px;
  margin-top: 40px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 10px;
}

label {
  color: #000;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  border: none;
  border-bottom: 2px solid #e5ff00;
  background-color: #e5eeff;
}

button {
  font-family: "Assistant", sans-serif;
  font-weight: bold;
  background-color: #e5ff00;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 22px;
  width: 300px;
  height: 42px;
}

@media screen and (max-width: 1024px) {
  .image-container {
    height: 400px;
  }
  h1 {
    font-size: 70px;
  }

  p {
    font-size: 18px;
  }

  .form-container {
    margin-top: 80px;
  }

  input,
  button {
    width: 250px;
  }

  .form {
    align-items: flex-end;
  }

  button {
    height: 42px;
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .image-container {
    height: 400px;
  }

  h1 {
    font-size: 50px;
  }

  p {
    font-size: 16px;
  }

  .form-container {
    margin-top: 50px;
    justify-content: center;
    align-items: center;
  }

  .form {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .input-group {
    width: 97%;
    margin: 10px 0;
  }

  input,
  button {
    width: 100%;
  }

  button {
    font-size: 18px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 480px) {
  .image-container {
    height: 300px;
  }
  .content {
    padding: 10px;
  }
  .form-container {
    margin-top: 30px;
  }

  h1 {
    font-size: 26px;
  }

  p {
    font-size: 16px;
  }

  .form {
    flex-direction: column;
    align-items: center;
  }

  .input-group {
    width: 90%;
    margin: 10px 0;
  }
  label {
    font-size: 10px;
  }
  input {
    width: 92%;
  }
  button {
    font-size: 14px;
    width: 90%;
    margin-top: 20px;
  }
}
