@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap");

/*    numberPop :אנימציה לאזור המפגשים  */
@-webkit-keyframes numberPop {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-moz-keyframes numberPop {
  0% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

@-o-keyframes numberPop {
  0% {
    -o-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes numberPop {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

/* אנימציה כניסה לתמונת הכיסא בטופס: slideIn */
@-webkit-keyframes slideIn {
  to {
    left: 0;
  }
}
@-moz-keyframes slideIn {
  to {
    left: 0;
  }
}
@-o-keyframes slideIn {
  to {
    left: 0;
  }
}
@keyframes slideIn {
  to {
    left: 0;
  }
}

body {
  width: 100%;
  max-width: 100vw;
  font-family: "Assistant", sans-serif;
  background-color: #f46fe9;
  background-image: url("../images/imagelg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(190, 138, 138, 0.5);
  z-index: -1;
}
.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: right;
  color: white;
  position: relative;
  padding: 20px;
}

/* הדר */
.hero-section .styletext h1 {
  font-size: 80px;
  font-weight: 900;
}

.hero-section .styletext h2 strong {
  font-size: 30px;
  font-weight: 700;
  color: yellow;
}

.custom-line {
  text-align: right;
  font-size: 0;
}
/* קו הפרדה */
.custom-line::before {
  content: "";
  display: inline-block;
  width: 10%;
  border-top: 3px solid white;
  margin: 20px 0;
}
.hero-section .styletext p {
  font-size: 25px;
}

.btn-custom {
  background-color: #800080;
  color: white;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 700;
  border: none;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.btn-custom:hover {
  background-color: #9400d3;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

/* משפט מעבר */
.quote-section {
  background-color: rgba(255, 192, 203, 0.8);
  padding: 30px 20px;
  text-align: center;
  color: #800080;
  font-size: 25px;
}
.main-container {
  width: 100%;
  padding: 40px 0;
}
.content-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.left-section {
  background-color: #ffe058;
  min-height: 400px;
}
.right-section {
  background-image: url("../images/imagelg.jpg");
  background-size: cover;
  background-position: center;
  min-height: 400px;
  position: relative;
}
.right-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 105, 180, 0.7);
}
.right-content {
  position: relative;
  z-index: 1;
}
.number-circle {
  background-color: white;
  color: #ff69b4;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  animation: numberPop 2s infinite;
  -webkit-animation: numberPop 2s infinite;
  -moz-animation: numberPop 2s infinite;
  -ms-animation: numberPop 2s infinite;
  -o-animation: numberPop 2s infinite;
}
.schedule-icon {
  width: 30px;
  text-align: center;
  margin-left: 15px;
  font-size: 24px;
  color: rgb(249, 207, 26);
}
.item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}
.item-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 10px;
}
.item-description {
  font-size: 18px;
  text-align: center;
}
.registration-section {
  position: relative;
  overflow: hidden;
}

.chair-image {
  position: absolute;
  bottom: 0;
  left: -100%;
  max-width: 80%;
  animation: slideIn 1s forwards;
  -webkit-animation: slideIn 1s forwards;
  -moz-animation: slideIn 1s forwards;
  -ms-animation: slideIn 1s forwards;
  -o-animation: slideIn 1s forwards;
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;
}

/* טופס */

.btofes {
  border-radius: 5px;
  padding: 10px;
}
.registration-section input {
  border-bottom: 4px solid #800080;
}
.registration-section label,
h2 {
  color: white;
}

footer {
  background-color: rgb(249, 207, 26);
}
/* רספונסיביות  */
@media (max-width: 576px) {
  body {
    background-image: url("../images/imagesm.jpg");
  }

  .hero-section .styletext h1 {
    font-size: 30px;
    font-weight: 900;
  }
  .hero-section .styletext h2 strong {
    font-size: 22px;
    font-weight: 900;
  }
  .hero-section .styletext p {
    font-size: 18px;
  }
  .btn-custom {
    font-size: 18px;
  }
  .quote-section .container p {
    font-size: 18px;
  }
  .main-container {
    padding: 20px 0;
  }
  .left-section,
  .right-section {
    min-height: auto;
  }

  .item {
    margin-bottom: 15px;
  }

  .schedule-section h3 {
    font-size: 2.5rem;
  }

  .chair-image {
    max-width: 30%;
    left: 80%;
  }
}
@media (min-width: 577px) and (max-width: 1024px) {
  .hero-section .styletext h1 {
    font-size: 40px;
  }
  .hero-section .styletext p {
    font-size: 25px;
  }

  .left-section,
  .right-section {
    min-height: 300px;
  }
  .item {
    padding: 10px;
  }

  .item-title {
    font-size: 18px;
  }
  .item-description {
    font-size: 14px;
  }

  .right-section h2 {
    font-size: 24px;
  }

  .schedule-icon {
    width: 20px;
    font-size: 18px;
  }
  .registration-form {
    padding: 20px;
  }

  .form-control {
    font-size: 14px;
  }
  .number-circle {
    width: 25px;
    height: 25px;
    font-size: 16px;
  }

  .btn-custom {
    font-size: 16px;
  }
}
