@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Heebo", sans-serif;
}
.main-container {
  background-image: url(../image/bgtenlano1.png);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 590px;
  position: relative;
}

.form-bg-containe {
  width: 569px;
  height: 643px;
  background-color: #1a1a1ad4;
  color: white;
  position: absolute;
  top: 160px;
  right: 300px;
}

.form-container {
  padding: 40px;
  margin-top: 75px;
}

p {
  font-size: 20px;
}

h1 {
  font-size: 36px;
  margin-top: 0;
  text-align: center;
}

.form-container p {
  text-align: justify;
}

input {
  width: 100%;
  margin-bottom: 30px;
  padding: 10px 10px;
  border: 2px solid #d31c75;
  border-radius: 3px;
  font-size: 16px;
}

input:focus {
  /* עובי, סגנון,צבע המתאר במצב מיקוד/נגישות  */
  outline: 3px solid #d31c75;
}
button {
  font-family: "Heebo", sans-serif;
  background-color: #d31c75;
  color: white;
  border: none;
  margin-top: 10px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 3px;
  width: 50%;
  font-size: 22px;
}

button:focus {
  /*עובי, סגון וצבע המתאר במצב נגישות/מיקוד*/
  outline: 3px solid white;
}
button:hover {
  opacity: 0.5;
}

@media screen and (max-width: 1030px) {
  .main-container {
    height: 400px;
  }
  .form-bg-containe {
    right: 50%;
    transform: translateX(50%);
    top: 90px;
    height: 600px;
  }
}
@media screen and (max-width: 768px) {
  .main-container {
    height: 400px;
  }
  .form-bg-containe {
    width: 50%;
    height: 470px;
  }

  .form-container {
    padding: 40px;
    margin-top: 0;
    height: 400px;
  }
  h1 {
    font-size: 30px;
  }
  p {
    font-size: 15px;
  }
  input {
    padding: 7px 4px;
    margin-bottom: 16px;
    font-size: 15px;
  }
  button {
    font-size: 15px;
    padding: 7px 2px;
    margin: 1px;
  }
}
@media screen and (max-width: 450px) {
  .main-container {
    height: 400px;
  }
  .form-bg-containe {
    width: 85%;
    height: 470px;
  }
}
