@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap");
$bg-form: #8e097c; // רקע טופס
$bg-header: #020253; // רקע הדר
$secondary-color: #e5eeff; //צבע טקסט משני
$color-text: #0ee1da; //  צבע פונט כותרת
$font-weight: (
  "regular": 400,
  "medium": 500,
  "bold": 700,
);

$font-size: (
  "xs": 16px,
  "sm": 20px,
  "md": 46px,
  "lg": 35px,
  "xl": 61px,
  "xxi": 80px,
);

body {
  font-family: "Assistant", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e5eeff;
}

.item23 {
  grid-area: item23;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}
.item10 {
  grid-area: item10;
}
.item11 {
  grid-area: item11;
}
.item12 {
  grid-area: item12;
}
.item13 {
  grid-area: item13;
}
.item14 {
  grid-area: item14;
}
.item24 {
  grid-area: item24;
}
.gallery {
  display: grid; // שימוש ב- Grid לסידור התמונות
  grid-template-areas:
    "item23 item23 item1 item2"
    "item23 item23 item3 item4"
    "item5 item6 item7 item8"
    "item9 item10 item24 item24"
    "item11 item12 item24 item24"
    "item13 item14 item24 item24";
  justify-content: center;
  gap: 20px; // מרווח בין התמונות
  padding: 20px;
}
.gallery div {
  width: auto;
}
.gallery img {
  width: 297px;
  background-size: cover;
  background-position: center center;
}
.item23 {
  background-color: $bg-header;
  color: $color-text;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item23 h1 {
  font-size: 61px;
  margin: 0;
  font-weight: bold;
  font-style: normal;
}
.item23 p {
  color: $secondary-color;
}

.item24 {
  background-color: $bg-form;
  color: $secondary-color;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item24 h2 {
  font-size: 35px;
  margin-bottom: 0;
}
.item24 p {
  text-align: center;
  font-size: 20px;
}

// אזור צור קשר
form {
  width: 500px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: $color-text;
}

input,
textarea {
  width: 95.7%;
  padding: 10px;
  background-color: $secondary-color;
  border-bottom: 4px solid #1ae0ec;
  margin-bottom: 20px;
  border-radius: 3px;
}
.item24 button {
  font-size: 24px;
  font-weight: bold;
  padding: 10px;
  color: #011560;
  border: none;
  border-radius: 3px;
  background-color: $color-text;
  width: 100%;
  transition: opacity 1s, border-radius 5s, background-color 1000ms linear;
}
@media screen and (max-width: 1400px) {
  .gallery {
    grid-template-areas:
      "item23 item23 item1"
      "item23 item23 item2"
      "item3 item4 item5"
      "item6 item7 item8"
      "item9 item10 item11"
      "item24 item24 item12"
      "item24 item24 item13"
      "item24 item24 item14";
    gap: 10px;
    padding: 10px;
  }
}
// רספונסיביות למסכים קטנים
@media screen and (max-width: 768px) {
  .gallery {
    grid-template-areas:
      "item23 item23"
      "item1 item2"
      "item3 item4"
      "item5 item6"
      "item7 item8"
      "item24 item24"
      "item9 item10"
      "item11 item12"
      "item13 item14";
    gap: 10px;
    padding: 10px;
  }
  .gallery img {
    width: 100%;
    height: auto;
  }
  .item23 h1 {
    font-size: 40px;
  }
  .item23 p {
    font-size: 16px;
  }
  .item24 h2 {
    font-size: 26px;
  }
  .item24 p {
    font-size: 16px;
  }
  form {
    width: 100%;
  }
  input,
  textarea {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
}
