﻿<!DOCTYPE html>
<html dir="rtl" lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>PacmanGame</title>
    
  </head>
  <body>
    <div class="game-wrapper">
      <div id="score-container" class="score-container">
        ניקוד: <span id="score">0</span>
      </div>

      <div id="power-timer" class="power-timer">מצב כח פעיל!</div>

      <div id="game-container" class="game-container">
        <canvas id="gameCanvas" width="400" height="400"></canvas>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
