<!DOCTYPE html>
<!-- הגדרת שפה עברית וכיוון מימין לשמאל -->
<html lang="he" dir="rtl">
  <head>
    <!-- הגדרת שפה -->
    <meta charset="UTF-8" />
    <!-- להבטיח תצוגה נכונה במכשירים ניידים -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="icon" type="image/png" href="imeg/logo.png" />
    <meta
      name="description"
      content="היום זה הזמן! אצלנו תקבלו את כל התמיכה שתצטרכו כדי להגשים את החלומות שלכם.
       שירותי שיווק דיגיטלי, קידום עסקים, פיתוח אתרים ועוד."
    />
    <title>Here & Now</title>
  </head>

  <body>
    <main class="container">
      <header>
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>
          אצלנו תקבלו את כל התמיכה שתצטרכו כדי להגשים את החלומות שלכם.<br />
          שירותי שיווק דיגיטלי, קידום עסקים, פיתוח אתרים ועוד. צרו קשר עוד היום
          ותתחילו להצליח!
        </p>
      </header>

      <form class="search-container">
        <div class="field-container">
          <label for="fullname">שם מלא</label>
          <input type="text" id="fullname" name="fullname" required />
        </div>
        <div class="field-container">
          <label for="email">דוא"ל</label>
          <input type="email" id="email" name="email" required />
        </div>
        <button type="submit">הצטרף אלינו</button>
      </form>
    </main>
  </body>
</html>
