@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

body {
  font-family: "Heebo", sans-serif;
  color: #020253;
}

h1 {
  font-size: 43px;
  font-weight: bold;
}

p {
  font-size: 20px;
}

.sty input {
  background-color: #e5eeff;
  border-bottom: 4px solid #020253;
  height: 50px;
}

label {
  font-weight: bold;
}
.form-control {
    border: 0px;
}

.styleButn {
  background-color: #020253;
  font-size: 22px;
  font-weight: bold;
  width: 50%
}

.object-fit-cover {
  object-fit: cover;
}
.row {
    height: 100vh;
  }

  .form-container {
    max-width: 400px;
  }


@media (max-width: 768px) {
  
  button .styleButn {
    width: auto;
  }
   h1{
    font-size: 28px;
   }
    p{
        font-size: 15px;
    }
    .form-label {
        margin-bottom: 0;
        font-size: 10px;
    }
    .sty input {
        height: 35px;
}
 .styleButn {
    font-size: 18px;
    width: 100%;
}

}