<!DOCTYPE html>
<!-- הגדרת שפה עברית וכיוון מימין לשמאל -->
<html dir="rtl" lang="he">
  <head>
    <!-- הגדרת שפה -->
    <meta charset="UTF-8" />
    <!-- להבטיח תצוגה נכונה במכשירים ניידים -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- קישור לאייקון בלשונית -->
    <link rel="icon" type="image/png" href="image/logo.png" />
    
    <title>תן לנו להוביל אותך קדימה</title>
    <meta name="description" content="הובילו את העסק שלכם קדימה שירותי
    שיווק דיגיטלי, קידום עסקים, פיתוח אתרים ועוד. צרו קשר עוד היום ותתחילו
    להצליח!"/>

    
  </head>
  <body>
    <main class="container">
      <section class="image-container">
        <header class="content">
          <h1>תן לנו להוביל אותך קדימה</h1>
          <p>
            ובילו את העסק שלכם קדימה שירותי
            שיווק דיגיטלי, קידום עסקים, פיתוח אתרים ועוד. צרו קשר עוד היום ותתחילו
            להצליח!
          </p>
        </header>
      </section>

      <section class="form-container">
        <form class="form">
          <div class="input-group">
            <label for="fullname">שם מלא</label>
            <input type="text" id="fullname" name="fullname" required />
          </div>
          <div class="input-group">
            <label for="email">דוא״ל</label>
            <input type="email" id="email" name="email" required />
          </div>
          <button type="submit">שליחה</button>
        </form>
      </section>
    </main>
  </body>
</html>
