:root {
  --cheetos-orange: #ff6b00;
  --cheetos-yellow: #ffd700;
}

body {
  background: linear-gradient(135deg, #ffd90080, #ff8c0080, #ff440080);
  min-height: 100vh;
  display: block;
  padding: 2rem;
  position: relative;
}

.mascot-container {
  position: fixed;
  bottom: -30px;
  right: -100px;
  width: 400px;
  height: auto;
  z-index: 1;
  transform: rotate(-10deg);
  pointer-events: none;
}

.mascot-img {
  width: 100%;
  height: auto;
}

.container {
  position: relative;
  z-index: 2;
}

.game-board {
  max-width: 400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.confetti {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 9999;
  pointer-events: none;
  will-change: transform;
}

.confetti img {
  width: 40px;
  height: 40px;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));
}
.title-logo {
  margin: 0 5px;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}
.game-title {
  color: var(--cheetos-orange);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.cell {
  aspect-ratio: 1;
  transition: all 0.3s ease;
  border: 3px solid var(--cheetos-orange) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: white;
}

.cell:hover:not(.marked) {
  background-color: rgba(255, 107, 0, 0.1);
  cursor: pointer;
}

.cell img {
  max-width: 80%;
  max-height: 80%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cell.marked img {
  opacity: 1;
}

.status {
  font-size: 1.5rem;
  color: var(--cheetos-orange);
}

.winner {
  animation: winner-animation 1s infinite;
}

.score-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 5px 0;
}

.score-item img {
  width: 60px;
  height: 60px;
}

@keyframes winner-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
