@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap');
:root {
  --primary-color: #4a90e2;
  --secondary-color: #f5a623;
  --background-color: #f0f4f8;
  --card-color: #ffffff;
  --text-color: #333333;
}

body {
  font-family: "Heebo", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 100%;
  margin: 20px;
}

#gameBoard {
  display: grid;
  gap: 0.3rem;
  margin-top: 2rem;
}

.card {
  aspect-ratio: 1;
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.cardInner {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card.flipped .cardInner {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  background-color: white;
}

.cardFront {
  background-color: white;
  transform: rotateY(180deg);
}

.cardBack {
  background-color: var(--primary-color);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}

.pokemonImg {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

select,
button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

select {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
  background-color: var(--primary-color);
  color: white;
}

button:hover {
  background-color: #3a80d2;
}

.hourglass {
  width: 60px;
  height: 100px;
  background: transparent;
  position: relative;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  overflow: hidden;
}

.hourglass .top,
.hourglass .bottom {
  position: absolute;
  width: 56px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: var(--secondary-color);
  transition: height 0.1s linear;
}

.hourglass .top {
  top: 0;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.hourglass .bottom {
  bottom: 0;
  clip-path: polygon(50% 0, 0 100%, 100% 100%);
}

.stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.stat {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.alert {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--secondary-color);
  color: white;
  padding: 1rem 2rem;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
  display: none;
  z-index: 1000;
  text-align: center;
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: var(--primary-color);
}

@keyframes flyAway {
  to {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
  }
}

.flyAway {
  animation: flyAway 1.5s forwards;
}

.disabled {
  pointer-events: none;
  opacity: 0.7;
}
