.header {
  background-color: #f8f9fa;
  padding: 1rem;
  /* text-align: center; */
  border-bottom: 1px solid #dee2e6;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.main-title {
  margin: 0;
  font-size: 2.5rem;
  color: #0d6efd;
  font-family: "Assistant", sans-serif;
}
.main-title {
  margin: 0;
  font-size: 2.5rem;
  color: #0d6efd;
  font-family: "Assistant", sans-serif;
}
.preview-controls {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1001;
  background: white;
  padding: 0.5rem;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.preview-controls {
  display: flex;
  gap: 8px;
}

#saveButton {
  background-color: #198754;
  border-color: #198754;
}

#saveButton:hover {
  background-color: #157347;
  border-color: #157347;
}
#loadButton {
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}

#loadButton:hover {
  background-color: #0bb5da;
  border-color: #0bb5da;
}
#saveButton,
#loadButton {
  color: white;
}
.toolbar {
  background: #f8f9fa;
  border-left: 1px solid #dee2e6;
  margin-top: 80px;
  height: 100vh;
  padding: 1rem;
  position: fixed;
  right: 0;
  top: 0;
  width: 280px;
  z-index: 1000;
  transition: all 0.3s ease;
}

.draggable {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  margin-bottom: 1rem;
  padding: 1rem;
  cursor: move;
  transition: all 0.2s;
  user-select: none;
}

.draggable:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.draggable.dragging {
  opacity: 0.5;
  transform: scale(0.95);
}
.canvas {
  margin-right: 280px;
  min-height: 100vh;
  padding: 2rem;
  background: #fff;
  position: relative;
  transition: all 0.3s ease;
}
/* עדכון המיקום של הקנבס */
.canvas {
  margin-top: 80px; /* מרווח מהכותרת */
}

.drop-zone {
  border: 2px dashed #dee2e6;
  border-radius: 4px;
  min-height: 200px;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.drop-zone.drag-over {
  background: rgba(13, 110, 253, 0.1);
  border-color: #0d6efd;
}

.element-wrapper {
  position: relative;
  padding: 5px;
  margin: 5px;
  border: 1px dashed transparent;
  width: 100%;
  transition: all 0.2s ease;
}

.element-wrapper:hover {
  border-color: #0d6efd;
}

.element-controls {
  display: none;
  position: fixed;
  left: 20px;
  /* top: 300px; */
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 12px;
  z-index: 100;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 250px;
}

.element-wrapper:hover .element-controls {
  display: flex;
}

.control-btn {
  padding: 2px 8px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.preview-mode .element-wrapper {
  padding: 0;
  margin: 0;
  border: none;
}

.preview-mode .element-controls {
  display: none !important;
}

.position-controls {
  margin-right: 5px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.position-controls button {
  padding: 2px 8px;
  font-size: 12px;
  height: 24px;
}

.position-controls button.active {
  background-color: #0d6efd;
  color: white;
}

.font-control {
  margin-right: 5px;
  display: flex;
  align-items: center;
}

.font-control select {
  padding: 1px 24px 1px 8px;
  font-size: 12px;
  height: 24px;
  background-position: left 0.35rem center;
  width: 120px;
}

.font-family-option {
  font-size: 14px;
}

.btn-icon {
  margin-inline-end: 0.5rem;
  font-size: 14px;
}

.btn-text {
  font-size: 12px;
}

[contenteditable="true"] {
  outline: none;
  padding: 2px 5px;
  border-radius: 4px;
  min-width: 50px;
}

[contenteditable="true"]:hover {
  background: rgba(13, 110, 253, 0.05);
}

[contenteditable="true"]:focus {
  background: white;
  box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
}

.control-label {
  font-size: 12px;
  margin-right: 5px;
  color: #666;
}

.width-control {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.width-control select {
  width: 100px;
}

/* נגישות */
.element-controls button:focus {
  outline: 2px solid #0d6efd;
  outline-offset: 2px;
}

.element-controls button:focus:not(:focus-visible) {
  outline: none;
}

.url-control,
.size-control,
.radius-control,
.border-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.url-control input,
.size-control select,
.radius-control select,
.border-control select {
  flex: 1;
  min-width: 0;
}

.control-label {
  white-space: nowrap;
}

.element-wrapper.new {
  animation: fadeIn 0.3s ease;
}
button[contenteditable="true"] {
  background-color: inherit !important;
  color: inherit !important;
  border-color: inherit !important;
}

button[contenteditable="true"]:hover {
  background-color: rgba(13, 110, 253, 0.1) !important;
}

button[contenteditable="true"]:focus {
  box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25) !important;
  background-color: inherit !important;
}

/* מניעת שינוי צבע רקע כשהכפתור בפוקוס */
.btn-primary[contenteditable="true"] {
  background-color: #0d6efd !important;
  /* color: white !important; */
}

.btn-primary[contenteditable="true"]:hover {
  background-color: #0b5ed7 !important;
}

/* שמירה על סגנון המסגרת */
.btn[contenteditable="true"] {
  border: 1px solid transparent;
}

.btn-primary[contenteditable="true"] {
  border-color: #0d6efd;
}
.color-control,
.background-control {
  display: flex;
  align-items: center;
  margin-right: 5px;
  gap: 4px;
}

.color-picker {
  width: 30px;
  height: 24px;
  padding: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.color-picker::-webkit-color-swatch-wrapper {
  padding: 0;
}

.color-picker::-webkit-color-swatch {
  border: none;
  border-radius: 4px;
}

.background-type-select {
  width: 100px;
}

.background-color-group,
.background-gradient-group {
  display: flex;
  align-items: center;
  gap: 4px;
}

.gradient-direction {
  width: 80px;
}

.gradient-color-stops {
  display: flex;
  gap: 4px;
}

.version-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
}

.version-dialog h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.color-control {
  display: flex;
  align-items: center;
  margin-right: 5px;
  gap: 4px;
}

.color-picker {
  width: 30px;
  height: 24px;
  padding: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.color-picker::-webkit-color-swatch-wrapper {
  padding: 0;
}

.color-picker::-webkit-color-swatch {
  border: none;
  border-radius: 4px;
}

/* אנימציות */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
