<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- קישור לאייקון בלשונית -->
    <link rel="icon" type="image/png" href="images/logotazomot.png" />

    <title>סדנת תעצומות עם הגברת ישראלה ישראלי</title>
    <meta
      name="description"
      content="רוצה לפרוץ קדימה ולממש את הפוטנציאל האישי שלך? הצטרפי לסדנת תעצומות 
      ייחודית בהנחיית ישראלה ישראלי! בסדנה תקבלי כלים יעילים לפיתוח חשיבה חיובית, 
      העלאת הביטחון העצמי והגשמה עצמית. צרי קשר עוד היום ושמרי מקום!"
    />
    
  </head>
  <body>
    <header class="hero-section">
      <div class="container styletext">
        <h1>
          סדנת <br />תעצומות<br />
          עם הגברת <br />ישראלה ישראלי
        </h1>
        <h2 class="mb-0">
          <strong>מייסדת שיטת "הקול בראש"</strong>
        </h2>
        <div class="custom-line"></div>
        <p class="mt-0">
          סדנא מרתקת בה תלמדי לשנות<br />
          את הפרשנות על החיים ולזהות את הכלים שבידייך,<br
            class="d-none d-md-block"
          />דרכם תוכלי להביא שינוי וריפוי לחייך
        </p>
        <a href="#schedule" class="btn btn-custom">
          <span>לסדנה</span>
          <i class="fas fa-angle-double-left"></i>
        </a>
      </div>
    </header>

    <section class="quote-section" id="schedule">
      <div class="container">
        <blockquote class="mb-0">
          <p>
            "הדרך שבה אנו רואים את העולם היא תוצאה של התודעה שלנו.
            <br class="d-none d-md-block" />
            אם אנו יכולים לשנות את התודעה שלנו,
            <br class="d-none d-md-block" />
            אנו יכולים לשנות את העולם" - (Wayne Dyer)
          </p>
        </blockquote>
      </div>
    </section>

    <main class="container-fluid main-container p-0">
      <div class="row g-0">
        <section
          class="col-md-4 right-section p-4 text-white d-flex align-items-center justify-content-center"
        >
          <div class="right-content">
            <h2 class="fw-bold">4</h2>
            <h2 class="mb-4">מפגשים</h2>
            <div class="mb-3">
              <span class="schedule-icon"><i class="fas fa-check"></i></span>
              <span>ימי רביעי בבוקר</span>
            </div>
            <div class="mb-3">
              <span class="schedule-icon"><i class="far fa-circle"></i></span>
              <span>התכנסות | 10:30</span>
            </div>
            <div class="mb-3">
              <span class="schedule-icon"><i class="far fa-clock"></i></span>
              <span>בין השעות 11:00-13:00</span>
            </div>
            <div>
              <span class="schedule-icon"><i class="fas fa-coffee"></i></span>
              <span>קפה ומאפה</span>
            </div>
          </div>
        </section>
        <section
          class="col-md-8 left-section p-4 d-flex align-items-center justify-content-center"
        >
          <div class="content-wrapper">
            <div class="row row-cols-1 row-cols-md-2 g-4">
              <div class="col">
                <article class="item">
                  <div class="number-circle">1</div>
                  <h3 class="item-title">שינוי כתהליך</h3>
                  <p class="item-description">הקושי והכאב מנוף לצמיחה</p>
                </article>
              </div>
              <div class="col">
                <article class="item">
                  <div class="number-circle">2</div>
                  <h3 class="item-title">החופש לבחור באושר</h3>
                  <p class="item-description">לותר להפגע</p>
                </article>
              </div>
              <div class="col">
                <article class="item">
                  <div class="number-circle">3</div>
                  <h3 class="item-title">האיש עם החור</h3>
                  <p class="item-description">פחדים ושליטה בחיינו</p>
                </article>
              </div>
              <div class="col">
                <article class="item">
                  <div class="number-circle">4</div>
                  <h3 class="item-title">לאפשר בחיים</h3>
                  <p class="item-description">כבוד, אהבה ומה שביניהם</p>
                </article>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="registration-section" id="rishom">
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-6">
            <h2 class="fw-bold">מחכה לך(:</h2>
            <h2 class="mb-4 fw-bold">
              לפרטים והרשמה
              <a
                href="#rishom"
                class="btn btn-custom btofes"
                id="triggerButton"
              >
                <i class="fas fa-angle-double-left fw-bold fs-3"></i>
              </a>
            </h2>
            <form class="mb-4">
              <div class="mb-3">
                <label for="fullname">שם מלא:</label>
                <input
                  type="text"
                  id="fullname"
                  name="fullname"
                  class="form-control"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="phone">טלפון:</label>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  class="form-control"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="email">דוא"ל:</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="form-control"
                  required
                />
              </div>
              <button type="submit" class="btn btn-custom">שליחה</button>
            </form>
          </div>
          <div class="col-md-6 position-relative">
            <img
              src="images/image001.png"
              alt="כיסא סגול"
              class="img-fluid chair-image"
              id="chairImage"
            />
          </div>
        </div>
      </div>
    </section>

    <footer class="py-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <p class="mb-0">מותנה במספר הנרשמות</p>
          </div>
          <div class="col-md-4 text-md-center">
            <p class="mb-0">רח' ישראלה ישראלי ירושלים</p>
          </div>
          <div class="col-md-4 text-md-end">
            <p class="mb-0">לפרטים חייגי >> 073-000-0000</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var button = document.getElementById("triggerButton");
        var chairImage = document.getElementById("chairImage");

        button.addEventListener("click", function () {
          // ממתינה 0.5 שנייה לפני הפעלת האנימציה
          setTimeout(function () {
            chairImage.style.animationPlayState = "running";
          }, 500);
        });
      });
    </script>
  </body>
</html>
