<!DOCTYPE html>

<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/h.png" />
    <title>קפה טוב לבוקר טוב</title>
    <meta
      name="description"
      content='"התחילו את היום עם קפה משובח! באתר "קפה טוב
    לבוקר טוב תמצאו מגוון רחב של סוגי קפה, ציוד להכנת קפה ומתכונים מיוחדים. גלו
    עולם של קפה איכותי ותיהנו מבוקר מושלם.'
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <main class="container-fluid p-0">
      <div class="row g-0">
        <section class="col-12 col-md-6 order-md-2 p-0 styleimag">
          <img
            src="images/Coffee.png"
            alt="קפה בפריז"
            class="img-fluid w-100 h-100 object-fit-cover"
          />
        </section>

        <section
          class="col-12 col-md-6 order-md-1 d-flex align-items-center justify-content-center p-3 p-md-5"
        >
          <div class="form-container styleheadr">
            <header class="mt-0">
              <h1>קפה טוב לבוקר טוב</h1>
              <p>
                לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
                הפרטים:
              </p>
            </header>

            <form>
              <div class="mb-3 sty">
                <label for="name" class="form-label">שם מלא:</label>
                <input type="text" class="form-control" id="name" required />
              </div>

              <div class="mb-3 sty">
                <label for="email" class="form-label">דוא"ל:</label>
                <input type="email" class="form-control" id="email" required />
              </div>

              <div class="d-grid pt-3">
                <button
                  type="submit"
                  class="btn btn-block text-white styleButn"
                >
                  שליחה
                </button>
              </div>
            </form>
          </div>
        </section>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
