<!DOCTYPE html>
<!-- 
    ╦ ╦╔═╗
    ╠═╣╠.╣
    ╩ ╩╚ ╝ -->
<html lang="he" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../../css/style.css" />
        <!-- קישור לאייקון בלשונית -->
        <link rel="icon" type="image/png" href="../../images/logo111.png" />
        <title>Page Builder</title>
      </head>
      <body>
  <body>
    <header class="header">
      <nav class="nav-links">
        <a class="active"></a>
        <a ></a>
        <a ></a>
        <a ></a>
      </nav>
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="logo">
        <span>Hadas Cohen</span>
        <a href="../../index.html" target="_blank"><img src="../../images/logoHeader.png"  alt="הדס כהן" /></a>
      </div>
    </header>
     <main>
        <!-- hero -->
        <section class="herosction" id="section1">
          <div class="herocolor">
            <h1>Page Builder</h1>
            <p>
              עורך תוכן ויזואלי מתקדם מבוסס JavaScript, המאפשר עריכה בגרירה ושחרור (Drag & Drop) של אלמנטים,
               עם יכולות עיצוב מקיפות בזמן אמת, מערכת גרסאות מובנית, <br class="d-none d-md-block"/>
               ותצוגה מקדימה - מיושם תוך שימוש בעקרונות עיצוב מודרניים ו-Bootstrap לממשק משתמש אינטואיטיבי.
            
           
            </p>
            <div class="mt-4 d-flex justify-content-center">
              <div class="d-flex flex-column flex-md-row gap-2">
              <a href="index.html" class="btn btn-primary1" target="_blank">לצפייה לפרוייקט</a>
              <a href="" download  target="_blank" class="btn btn-primary1"  id="downloadBtn">הורד קובץ ZIP</a>
            </div> 
            </div>
          </div>
        </section>

        <!-- Icons tecnolog -->
        <section class="skills icons">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10 col-sm-6">
                <div class="d-flex flex-wrap justify-content-center div-icon">
                  <img src="../../images/img-JS.png" alt="JavaScript" class="m-2" />
                  <img src="../../images/img-ES6.png" alt="ES6" class="m-2" />
                  <img  src="../../images/img-Bootstrap.png"
                  alt="Bootstrap"
                  class="m-2"
                />
                  <img src="../../images/img-CSS.png" alt="CSS" class="m-2" />
                  <img src="../../images/img-HTML.png" alt="HTML" class="m-2" />
                </div>
              </div>
            </div>
          </div>
        </section>

         <!-- About -->
         <section class="container-fluid py-5">
            <div class="row justify-content-center align-items-center">
              <div class="col-md-8 text-center">
                <img src="../imagePlyCenter/screenBuilder.png" class="img-fluid rounded shadow" alt="Sunset with tree in water" style="max-width: 100%; height: auto;">
              </div>
            </div>
        </section>

        <footer class="iconcontactus pt-4">
              <div class="container">
                  <div class="row text-center div-icon">
                      <div class="col-lg-2 col-md-4 col-6 icon-item">
                          <img src="../../images/Icon awesome-facebook-f (2).svg" alt="פייסבוק" class="me-2">
                          <p>#ISRAEL_ISRAELI</p>
                      </div>
                      <div class="col-lg-2 col-md-4 col-6 icon-item">
                          <img src="../../images/Icon material-location-on.svg" alt="מיקום" class="me-2">
                          <p>שנקין 5, ת״א</p>
                      </div>
                      <div class="col-lg-2 col-md-4 col-6 icon-item">
                          <img src="../../images/Icon awesome-linkedin-in.svg" alt="לינקדאין" class="me-2">
                          <p>ישראל ישראלי</p>
                      </div>
                      <div class="col-lg-2 col-md-4 col-6 icon-item">
                          <img src="../../images/Icon simple-email.svg" alt="אימייל" class="me-2">
                          <p>ישראל ישראלי</p>
                      </div>
                      <div class="col-lg-2 col-md-4 col-6 icon-item">
                          <img src="../../images/Icon simple-whatsapp.svg" alt="ווטסאפ" class="me-2">
                          <p>ישראל ישראלי</p>
                      </div>
                      <div class="col-lg-2 col-md-4 col-6 icon-item">
                          <img src="../../images/w.svg" alt="אתר" class="me-2">
                          <p>ישראל ישראלי</p>
                      </div>
                  </div>   
              </div>
              <div  class="footer1">
                  <span > &copy; 2024 כל הזכויות שמורות.</span>
                  <span > Hadas Cohen </span>
              </div>
          </footer>

    </main>
    <script src="../../js/script.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>