
      :root {
        --primary-bg: rgba(240, 248, 255, 0.2);
        --card-bg: rgba(255, 255, 255, 0.92);
        --border-color: #ced4da;
        --text-muted: #6c757d;
        --icon-primary: #4a90e2;
        --icon-secondary: #f39c12;
      }

      body {
        margin: 0;
        overflow-x: hidden;
        position: relative;
        min-height: 100vh;
        background-color: #4a90e2;
      }

      .content-wrapper {
        position: relative;
        z-index: 1;
        background: var(--primary-bg);
        min-height: 100vh;
        backdrop-filter: blur(3px);
      }

      .weather-card {
        background-color: var(--card-bg);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
      }

      .material-icons-round {
        vertical-align: middle;
        font-size: 24px;
      }

      .weather-icon-container {
        text-align: center;
        margin: 1rem 0;
      }

      .main-weather-icon {
        width: 120px;
        height: 120px;
        display: block;
        margin: 0 auto;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
      }

      .search-form {
        max-width: 500px;
        margin: 0 auto 20px;
      }

      .date-display {
        font-size: 1.1rem;
        color: var(--text-muted);
        margin-bottom: 1rem;
      }

      .date-picker {
        text-align: center;
        margin-bottom: 1rem;
      }

      .date-picker input[type="date"] {
        padding: 0.375rem 0.75rem;
        border-radius: 0.25rem;
        border: 1px solid var(--border-color);
        width: 200px;
        direction: ltr;
        background-color: rgba(255, 255, 255, 0.9);
      }

      .date-info {
        font-size: 0.9rem;
        color: var(--text-muted);
        margin-top: 0.5rem;
      }

      .weather-stat-card {
        transition: transform 0.2s, box-shadow 0.2s;
        background-color: rgba(255, 255, 255, 0.85) !important;
      }

      .weather-stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .btn-primary {
        background-color: #4a90e2;
        border-color: #357abd;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .btn-primary:hover {
        background-color: #357abd;
        border-color: #2e6da4;
        transform: translateY(-1px);
      }

      input.form-control {
        background-color: rgba(255, 255, 255, 0.9);
      }

      .btn-clear {
        background-color: #dc3545;
        border-color: #dc3545;
        color: white;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.375rem 0.75rem;
      }

      .btn-clear:hover {
        background-color: #c82333;
        border-color: #bd2130;
        transform: translateY(-1px);
        color: white;
      }

      .input-group .btn-clear {
        margin-right: 5px;
      }

      .sun-times {
        display: flex;
        justify-content: space-around;
        margin: 1rem 0;
        padding: 1.5rem;
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      }
      .sun-times:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
      .sun-time {
        text-align: center;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
      }

      .sun-time .material-icons-round {
        color: var(--icon-secondary);
        font-size: 32px;
      }

      .weather-stat-icon {
        color: var(--icon-primary);
        margin-bottom: 0.5rem;
        font-size: 24px;
      }

      .btn .material-icons-round {
        margin-left: 8px;
      }

      .astronomical-times {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 1rem 0;
      }

      .time-card {
        flex: 1;
        min-width: 150px;
        background: rgba(255, 255, 255, 0.85);
        border-radius: 10px;
        padding: 1rem;
        text-align: center;
      }

      .time-card .material-icons-round {
        color: var(--icon-secondary);
        margin-bottom: 0.5rem;
      }

      .time-label {
        font-size: 0.9rem;
        color: var(--text-muted);
        margin: 0.25rem 0;
      }
      /* הוספת סגנונות להסתרת טקסט בכפתורים במסכים קטנים */
      @media (max-width: 768px) {
        .btn .btn-text {
          display: none;
        }

        .btn {
          padding: 0.375rem 0.75rem;
          min-width: auto;
        }

        .btn .material-icons-round {
          margin: 0;
        }

        .weather-card {
          margin: 10px;
        }

        .material-icons-round {
          font-size: 20px;
        }

        .sun-time .material-icons-round {
          font-size: 28px;
        }
      }
  