<!DOCTYPE html>
<!-- הגדרת שפה עברית וכיוון מימין לשמאל -->
<html lang="he" dir="rtl">
  <head>
    <!-- הגדרת שפה -->
    <meta charset="UTF-8" />
    <!-- להבטיח תצוגה נכונה במכשירים ניידים -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- קישור לאייקון בלשונית -->
    <link rel="icon" type="image/png" href="image/logo.png" />
    <link rel="stylesheet" href="css/style.css" />

    <title>תן לנו להוביל אותך קדימה</title>
    <meta name="description" content="הובילו את העסק שלכם קדימה שירותי
    שיווק דיגיטלי, קידום עסקים, פיתוח אתרים ועוד. צרו קשר עוד היום ותתחילו
    להצליח!"/>
    
  </head>

  <body>
    <main class="main-container">
      <section class="form-bg-containe">
        <div class="form-container">
          <header>
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
              “ממלא מקום” בעת עריכ.
            </p>
          </header>
          <form>
            <label for="fullname">שם מלא</label>
            <input type="text" id="fullname" name="fullname" required />
            <label for="email">דוא"ל</label>
            <input type="email" id="email" name="email" required />
            <button type="submit">שליחה</button>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
