<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <link rel="stylesheet" href="css/style.css" />
    <meta
      name="description"
      content="התחילו את המסע שלכם לגילוי העולם! אתר
         לגלות את העולם מציע מגוון רחב של טיפים, המלצות ומידע על יעדים מרתקים ברחבי
         הגלובוס. תמצאו כאן השראה לכל תכנון טיול, החל מיעדים אקזוטיים ועד לחוויות
         קרובות לבית."
    />
    <title>לגלות את העולם</title>
  </head>
  <body>
    <main class="gallery">
      <header class="item23">
        <h1>לגלות את העולם</h1>
        <p>
          לורם איפסום או בקיצור ליפסום,הוא מלל מקובל וחסר משמעות<br />
          המשמש “ממלא מקום” בעת עריכ.
        </p>
      </header>
      <!-- גלריית התמונות -->
      <article class="item1">
        <img src="images/MysoreAndaman.png" alt="Mysore Andaman" />
      </article>

      <article class="item2">
        <img
          src="images/The sari the women's clothes.png"
          alt="The sari the women's clothes"
        />
      </article>

      <article class="item3">
        <img src="images/Havelock Island.png" alt="Havelock Island" />
      </article>

      <article class="item4">
        <img src="images/Pushkar Lake.png" alt="Pushkar Lake" />
      </article>

      <article class="item5">
        <img src="images/Sri Lanka.png" alt="Sri Lanka" />
      </article>

      <article class="item6">
        <img src="images/Kerala South India.png" alt="Kerala South India" />
      </article>

      <article class="item7">
        <img src="images/Sunset.png" alt="Sunset" />
      </article>

      <article class="item8">
        <img
          src="images/or sun, said Svalonto.png"
          alt="or sun, said Svalonto"
        />
      </article>

      <article class="item9">
        <img src="images/Vervet monkey.png" alt="Vervet monkey" />
      </article>

      <article class="item10">
        <img src="images/Baba in Tamil Nadu.png" alt="Baba in Tamil Nadu" />
      </article>

      <article class="item11">
        <img src="images/train.png" alt="train" />
      </article>

      <article class="item12">
        <img
          src="images/The tea fields in India.png"
          alt="The tea fields in India"
        />
      </article>

      <article class="item13">
        <img
          src="images/Auroville Matrimandir.png"
          alt="Auroville Matrimandir"
        />
      </article>

      <article class="item14">
        <img src="images/A boat at sunrise.png" alt="A boat at sunrise" />
      </article>

      <article class="item24">
        <h2>ספרו לנו על החוויה שלכם</h2>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות <br />המשמש
          “ממלא מקום” בעת עריכ.
        </p>
        <form>
          <label for="fullname">שם מלא:</label>
          <input type="text" id="fullname" name="fullname" required />
          <label for="email">דוא"ל:</label>
          <input type="email" id="email" name="email" required />
          <label for="phone">טלפון:</label>
          <input type="tel" id="phone" name="phone" required />
          <label for="message">תוכן ההודעה:</label>
          <textarea id="message" name="message"></textarea>
          <button type="submit">שליחה</button>
        </form>
      </article>
    </main>
  </body>
</html>
