<!DOCTYPE html>
<!-- הגדרת שפה עברית וכיוון מימין לשמאל -->
<html dir="rtl" lang="he">
  <head>
    <!-- הגדרת שפה -->
    <meta charset="UTF-8" />
    <!-- להבטיח תצוגה נכונה במכשירים ניידים -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <!--  קישור לאייקונים  רשתות חברתיות-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- קישור ל-Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- קישור לקובץ css -->
    <link rel="stylesheet" href="css/style.css" />
     <!-- קישור לאייקון בלשונית -->
     <link rel="icon" type="image/png" href="imeges/logo.png" />
    <!-- כותרת עמוד -->
    <title>לחשוב מחוץ לקופסא</title>
    <meta name="description" content="כאן תמצאו מגוון רחב של משאבים שיעזרו לכם
    לחשוב יצירתי, לפתור בעיות בצורה מקורית ולפתח את המיומנויות החשיבה שלכם.
    כתבות, סרטונים, פודקאסטים ועוד - כל מה שצריך כדי להרחיב את האופקים ולפתח את
    המוח שלכם."> 
    
  </head>
  <body>
    <div class="container">
      <div class="header-area mb-5">
        <div class="container">
          <header class="row align-items-center">
            <div
              class="col-md-3 col-sm-12 text-md-center text-right mb-0 mb-md-0"
            >
              <img
                src="imeges/out-of-the-box.gif"
                alt="תיאור ה-GIF"
                class="img-fluid mx-auto mt-3 mb-4 header-image"
                style="max-width: 200px"
              />
            </div>
            <div class="col-md-6 col-sm-12 text-center mb-3 mb-md-0">
              <h1 class="mb-3">לחשוב מחוץ לקופסא</h1>
              <p>
                כאן תמצאו מגוון רחב של משאבים שיעזרו לכם
                לחשוב יצירתי, לפתור בעיות בצורה מקורית ולפתח את המיומנויות החשיבה שלכם.<br>
                כתבות, סרטונים, פודקאסטים ועוד - כל מה שצריך כדי להרחיב את האופקים ולפתח את
                המוח שלכם.
              </p>
            </div>
            <div class="col-md-3 col-sm-12 text-center mb-4">
              <a href="https://wa.me/1234567890" class="btn whatsapp-link"
                >צור קשר בוואצאפ</a
              >
            </div>
          </header>
        </div>
      </div>

      <!-- אזור הכרטיסים -->
      <main class="container mb-5">
        <section  class="row">
          <!-- כרטיס 1 -->
          <article class="col-lg-3 col-md-6 col-sm-12 mb-4">
            <div class="card boxcard">
              <img
                src="imeges/briefcase.gif"
                class="img-fluid mx-auto d-block mt-3"
                style="max-width: 100px"
                alt="תיאור GIF 1"
              />
              <div class="card-body text-center styletextcard">
                <h5 class="card-title">כותרת אזור</h5>
                <span class="card-text"
                  >לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                  מענה.</span
                >
                <div>
                  <a href="#" class="btn btn-info mt-4 stylebtn"
                    >לפרטים נוספים</a
                  >
                </div>
              </div>
            </div>
          </article>

          <article class="col-lg-3 col-md-6 col-sm-12 mb-4">
            <div class="card boxcard">
              <img
                src="imeges/magic-wand.gif"
                class="img-fluid mx-auto d-block mt-3"
                style="max-width: 100px"
                alt="תיאור GIF 1"
              />
              <div class="card-body text-center styletextcard">
                <h5 class="card-title">כותרת אזור</h5>
                <span class="card-text"
                  >לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                  מענה.</span
                >
                <div>
                  <a href="#" class="btn btn-info mt-4 stylebtn"
                    >לפרטים נוספים</a
                  >
                </div>
              </div>
            </div>
          </article>

          <article class="col-lg-3 col-md-6 col-sm-12 mb-4">
            <div class="card boxcard">
              <img
                src="imeges/credit-card.gif"
                class="img-fluid mx-auto d-block mt-3"
                style="max-width: 100px"
                alt="תיאור GIF 1"
              />
              <div class="card-body text-center styletextcard">
                <h5 class="card-title">כותרת אזור</h5>
                <span class="card-text"
                  >לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                  מענה.</span
                >
                <div>
                  <a href="#" class="btn btn-info mt-4 stylebtn"
                    >לפרטים נוספים</a
                  >
                </div>
              </div>
            </div>
          </article>

          <article class="col-lg-3 col-md-6 col-sm-12 mb-4">
            <div class="card boxcard">
              <img
                src="imeges/location.gif"
                class="img-fluid mx-auto d-block mt-3"
                style="max-width: 100px"
                alt="תיאור GIF 1"
              />
              <div class="card-body text-center styletextcard">
                <h5 class="card-title">כותרת אזור</h5>
                <span class="card-text"
                  >לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                  מענה.</span
                >
                <div>
                  <a href="#" class="btn btn-info mt-4 stylebtn"
                    >לפרטים נוספים</a
                  >
                </div>
              </div>
            </div>
          </article>
        </section >
      </main>

      <div class="row mt-4">
        <div
          class="col-md-6 map order-md-1 order-2 d-flex justify-content-center align-items-center"
        >
          <!-- מיכל למפה -->
          <difigure class="map-container img-fluid">
            <a
              href="https://www.google.com/maps?q=שוהם+5,+רמת+גן"
              target="_blank"
            >
              <img
                src="imeges/maps.png"
                alt="מפה של שוהם 5, רמת גן"
                style="width: 100%; max-width: 600px; height: auto"
              />
            </a>
            <figcaption>לחץ על המפה לפתיחת מפה אינטראקטיבית</figcaption>
          </figure>
        </div>
        <!-- טופס -->
        <div class="col-md-6 order-md-2 order-1 bgform">
          <div class="mx-auto d-block" style="width: 100%; max-width: 500px">
            <h2 class="mt-4">הקופון עלינו</h2>
            <p>
              לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </p>
            <form class="stylefrom">
              <div class="mb-3 mt-3">
                <label for="fullname">שם מלא:</label>
                <input
                  type="text"
                  id="fullname"
                  name="fullname"
                  class="form-control"
                  required
                />
              </div>
              <div class="mb-3 mt-3">
                <label for="email">דוא"ל:</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="form-control"
                  required
                />
              </div>
              <div class="mb-3 mt-3">
                <label for="message">תוכן ההודעה:</label>
                <textarea
                  id="message"
                  name="message"
                  class="form-control"
                  rows="3"
                ></textarea>
              </div>
              <div class="d-grid">
                <button
                  type="submit"
                  class="btn btn-info mb-4 btn-block stylebtn"
                >
                  שליחה
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="container mt-4 text-center">
      <nav class="social-icons">
        <a href="#" aria-label="עבור לדף הפייסבוק שלנו"><i class="fab fa-facebook bgicon"></i></a>
        <a href="#" aria-label="עבור לדף האינסטגרם שלנו"><i class="fab fa-instagram bgicon"></i></a>
        <a href="#" aria-label="עבור לדף הלינקדאין שלנו"><i class="fab fa-linkedin bgicon"></i></a>
        <a href="#" aria-label="שלח לנו הודעת וואטסאפ"><i class="fab fa-whatsapp bgicon"></i></a>
      </nav>
      <br />
      <div id="hr"></div>
    </footer>
    <!-- קישור ל-Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
